# AIVEN DATABASE CONFIGURATION - COPY THESE TO REPLIT SECRETS
DB_HOST=your-aiven-host.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=your-aiven-password
DB_NAME=defaultdb
DB_PORT=25060

# APPLICATION SETTINGS
NODE_ENV=production
PORT=3000

# PAYMENT GATEWAYS (OPTIONAL)
STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
STRIPE_SECRET_KEY=sk_test_your_key_here

PAYMOB_API_KEY=your_paymob_api_key
PAYMOB_INTEGRATION_ID=your_integration_id
PAYMOB_IFRAME_ID=your_iframe_id

# EMAIL CONFIGURATION (OPTIONAL)
SENDGRID_API_KEY=your_sendgrid_key
FROM_EMAIL=noreply@yourdomain.com
